# setup.cfg
[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.8

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main 

[mypy.plugins.django-stubs]
django_settings_module = server.settings

[coverage:run]
branch = True
source = .
omit =
     chart/*
     staticfiles/*
     manage.py
     server/*sgi.py
     */migrations/*
     */settings.py
     */apps.py
     */tests/*
     */.venv/*
     wait_for_postgres.py
     setup.py


[tool:pytest]
timeout = 300
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__

DJANGO_SETTINGS_MODULE = server.settings
addopts = --tb=short
          --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 100
          --cov-config=setup.cfg
          --cov-branch

[coverage:report]
fail_under = 50
show_missing = True
skip_covered = True
exclude_lines =
    # standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __str__
    
    if settings.DEBUG


[flake8]
# Disable some pydocstyle checks:
#ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203
#ignore = E226,E302,E41,E702,E731,D100, D104, D106, D401
max-line-length = 110
show-source = True

exclude =
        migrations
        __pycache__
        .venv
        .git
        .eggs
        *.egg




# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  test_*.py: S101, WPS226, WPS432, D101, D107
  test_*.py: S101, WPS226, WPS432
  # Allow `print` function for hooks:
  hooks/*.py: WPS226


[darglint]
# darglint configuration: not yet support for pyproject
# https://github.com/terrencepreilly/darglint
strictness = full
docstring_style=sphinx
ignore = DAR103, DAR203
# disable on private methods
ignore_regex=^_(.*)




[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
default_section = FIRSTPARTY
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80
known_third_party = "django,environ,pyquery,pytz,redis,requests,rest_framework"

[doc8]
# doc8 configuration: https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 80
sphinx = True